<?nsuri ids?>
<?render-egx picto/statemachine.egx?>

<_>

	<Type name="PhysicalAddress" namespace="System.Net.NetworkInformation" />
	<Type name="IPAddress" namespace="System.Net" /> 

	<Ids name="ArpDetectionSystem">
		<Event name="ArpRequest">
			<Field name="Source" type="PhysicalAddress" />
			<Field name="RequestedAddress" type="IPAddress" /> 
		</Event>
		<Event name="ArpResponse">
			<Field name="Result" type="PhysicalAddress" />
			<Field name="RequestedAddress" type="IPAddress" />
		</Event>
		
		<StateMachine name="ArpSpoof" timeout="30" events="ArpRequest, ArpResponse">
			
			<Field name="RequestedAddress" type="IPAddress" />
		
			<State name="RequestHalfCycle" />
			<State name="ResponseHalfCycle" /> 
			<State name="FullCycle" />
			
			<Transition name="Init..Request" event="ArpRequest" to="RequestHalfCycle" />
			<Transition name="Init..Response" event="ArpResponse" to="ResponseHalfCycle" />
			
			<Transition name="Request..Request" from="RequestHalfCycle" event="ArpRequest" to="RequestHalfCycle" />
			<Transition name="Request..Response" from="RequestHalfCycle" event="ArpResponse" to="FullCycle" />
			
			<Transition name="Response..Request" from="ResponseHalfCycle" event="ArpRequest" to="RequestHalfCycle" />
			<Transition name="Response..Response" from="ResponseHalfCycle" event="ArpResponse" alert="true" />
			
			<Transition name="FullCycle..Request" from="FullCycle" event="ArpRequest" to="RequestHalfCycle" />
			<Transition name="FullCycle..Response" from="FullCycle" event="ArpResponse" alert="true" />
		</StateMachine>
	</Ids>

</_>