@namespace(uri="ids", prefix="")
package ids;

datatype TimeSpan : int;

class Ids {
	attr String name;
	val Event[*]#ids events;
	val StateMachine[*]#ids stateMachines;
}


class Field {
	attr String name;
	ref Type type;
}

class Type {
	attr String name;
	attr String namespace;
}


class Event {
	attr String name;
	val Field[*] fields;
	
	ref Ids#events ids;
	ref StateMachine#events stateMachine;
}


class StateMachine {
	attr String name;
	
	ref Ids#stateMachines ids;
	
	ref Event[*] consumes;
	
	val Event[*]#stateMachine events;
	val State[*] states;
	val Transition[*] transitions;
	val Schedule[*] schedules;
	val Field[*] fields;
}

class State {
	attr String name;
	
	ref Transition[*]#from outgoing;
	ref Transition[*]#to incoming;
}

class Transition {
	attr String name;
	attr boolean alert;

	ref State#incoming to;
	ref State#outgoing from;

	ref Event event;
	ref Schedule[*] schedule;
	ref Schedule[*] unschedule;
}

class Schedule {
	attr String name;
	attr TimeSpan delay; 
	ref Event event;
}