using [%=eventNamespace%];
using PacketDotNet;

namespace [%=namespace%];

public class PacketMatch : IPacketMatch
{
    public object? ParseEvent(Packet packet) => packet switch
    {
    	[% for (event in events) { %]

        [%=out.startPreserve("/*", "*/", "Match " + event.name, true)%]
        { } [%=event.name.ftlc()%]
        [%=out.stopPreserve()%]

            => new [%=event.name%](

                [%=out.startPreserve("/*", "*/", event.name+" Fields", true%)]

                [%=out.stopPreserve()%]

            ),

    	[% } %]
        
        _ => null
    };
}
