using MassTransit;
using SharpPcap;
using Packet = PacketDotNet.Packet;

namespace [%=namespace%];

public class PcapHostedService : IHostedService
{
    private readonly ILogger<PcapHostedService> _logger;
    private readonly IBus _bus;
    private readonly ILiveDevice _device;
    private readonly IPacketMatch _packetMatch;

    public PcapHostedService(ILogger<PcapHostedService> logger, IBus bus, ILiveDevice device, IPacketMatch packetMatch)
    {
        _logger = logger;
        _bus = bus;
        _device = device;
        _packetMatch = packetMatch;
    }
    
    public Task StartAsync(CancellationToken cancellationToken)
    {
        _device.Open();

        _device.OnPacketArrival += (_, capture) => OnPacketParsed?.Invoke(capture.GetPacket());
        OnPacketParsed += async capture => await PublishPacketAsync(capture);
        
        _device.StartCapture();
        
        _logger.LogInformation("Capture started on {Device}", _device.Name);
        return Task.CompletedTask;
    }

    private event Action<RawCapture>? OnPacketParsed;

    private async Task PublishPacketAsync(RawCapture capture)
    {
        var packet = Packet.ParsePacket(capture.LinkLayerType, capture.Data);

        object? @event = _packetMatch.ParseEvent(packet);

        if (@event is null)
        {
            return;
        }

        await _bus.Publish(@event);
    }

    public Task StopAsync(CancellationToken cancellationToken)
    {
        _device.StopCapture();

        _device.Close();
        
        return Task.CompletedTask;
    }
}
