rule StateMachine2Graphviz 
	transform machine : ids::StateMachine {

	template : "statemachine2graphviz.egl"
	
	parameters : Map {
		
		"path" = Sequence{"StateMachine"},
		"icon" = "diagram-ffffff",
		"format" = "graphviz-dot",
		"layers" = Sequence {
			
			Map {"id"="states", "title"="States", "active"=true},
			Map {"id"="transitions", "title"="Transitions", "active"=true}
			
		},
		"name" = machine.name,
		"states" = machine.states,
		"transitions" = machine.transitions,
		"events" = machine.events
		
	}
	
}