@namespace(uri="ids", prefix="")
package ids;

datatype TimeSpan : int;

class Ids {
	attr String name;
	val Event[*]#ids events;
	val StateMachine[*]#ids stateMachines;
}


class Field {
	attr String name;
	ref Type type;
}

class Type {
	attr String name;
	attr String namespace;
}


class Event {
	attr String name;
	val Field[*] fields;
	
	ref Ids#events ids;
}


class StateMachine {
	attr String name;
	attr TimeSpan timeout;
	
	ref Ids#stateMachines ids;
	
	ref Event[*] events;
	
	val State[*] states;
	val Transition[*] transitions;
	val Field[*] fields;
}

class State {
	attr String name;
	
	ref Transition[*]#from outgoing;
	ref Transition[*]#to incoming;
}

class Transition {
	attr String name;
	attr boolean alert;
	attr boolean resetTimeout;

	ref State#incoming to;
	ref State#outgoing from;

	ref Event event;
}